<!DOCTYPE html>
<html class="no-js" lang="{{=T.accepted_language or 'en'}}">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="{{=URL('static','css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{=URL('static','css/web2py-bootstrap4.css')}}" />
    <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}" />
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="{{=URL('static','js/modernizr-2.8.3.min.js')}}"></script>
    <script src="https://kit.fontawesome.com/0abca07cb0.js" crossorigin="anonymous"></script>
    <style>
        
        .navbar {
            background-color: #e0e6de !important;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure the navbar is above all other elements */
            padding: 2px !important;
            margin-bottom: 0 !important;
        }

        ul.nav.nav-tabs.m-auto {
            margin:0,auto,0 !important;
            margin-bottom: -2px !important;
        }

        .navbar-brand {
            margin-right: 0 !important;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            line-height: inherit;
            white-space: nowrap;
        }

        
        .navbar-expand-lg {
            flex-flow: row nowrap;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }

        nav li a {
            color: #6c757d;
            text-decoration: none;
        }

        nav li a:hover {
            color: #9bd45c;
        }
        
        .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #9bd45c #9bd45c #fff;
            border-bottom-color: #fff;
            border-bottom-width: 0;
        }

        .nav-tabs .nav-link:hover {
            border-color: #9bd45c #9bd45c #fff;
            background-color: #fff;
            border-bottom-width: 0;         
        }

        @media (max-width: 991.98px) {
            .navbar-expand-lg {
            flex-direction: column;
        }

        @media (max-width: 991.98px) {
        .nav-item.dropdown .dropdown-item {
            font-size: 10px;
        }
}
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white m-auto" style="width: 100%">
        <a class="navbar-brand" href="{{=URL('default', 'index')}}"> {{=IMG(_src=URL('static', 'images/JVlogo3_gray.png'), _alt="Logo", _height="50")}}</a>
        
            <ul class="nav nav-tabs m-auto">
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'index')}}">Dashboard</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'dataadmin')}}">Data Admin</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'cannalytics')}}">Cannalytics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'productz')}}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'about')}}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="{{=URL('default', 'personal')}}">Personal Profile</a>
                </li>
            </ul>
            <!-- Login -->
            <ul class="nav" style="background-color: #e0e6de;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        {{if auth.user:}}{{=auth.user.first_name}}{{else:}}LOGIN{{pass}}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        {{if auth.user:}}
                        <a class="dropdown-item" href="{{=URL('default','user/profile')}}">{{=T('Profile')}}</a>
                        {{if 'change_password' not in auth.settings.actions_disabled:}}
                        <a class="dropdown-item" href="{{=URL('default','user/change_password')}}">{{=T('Change Password')}}</a>
                        {{pass}}
                        <a class="dropdown-item" href="{{=URL('default','user/logout')}}">{{=T('Logout')}}</a>
                        {{else:}}
                        <a class="dropdown-item" href="{{=URL('default','user/login')}}">{{=T('Login')}}</a>
                        {{if 'register' not in auth.settings.actions_disabled:}}
                        <a class="dropdown-item" href="{{=URL('default','user/register')}}">{{=T('Sign up')}}</a>
                        {{pass}} {{if 'retrieve_password' not in auth.settings.actions_disabled:}}
                        <a class="dropdown-item" href="{{=URL('default','user/retrieve_password')}}">{{=T('Lost Password')}}</a>
                        {{pass}} {{pass}}
                    </div>
                </li>
            </ul>
    </nav>

    <!-- Favicons -->
    {{include 'web2py_ajax.html'}}
    <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    <!--<h1>This is the layout.html template</h1>-->

    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <div class="container-fluid main-container">{{include}} {{=response.toolbar() if response.show_toolbar else ''}}
    </div>
</body>

<!-- Footer section -->
<footer class="footer"
    style="background-color: #333; color: #fff; padding-top: 10px; text-align: center; width: 100%; height: 70px; bottom: 0">
    <div class="container">
        <p style="margin-bottom: 5px;">&copy; 2024 Joint Ventures. All rights reserved.</p>
        <div style="margin-top: -5px;">
            <a href="#" style="color: #fff; text-decoration: none; margin-right: 5px;"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="#" style="color: #fff; text-decoration: none; margin-right: 5px;"><i
                    class="fab fa-twitter"></i></a>
            <a href="#" style="color: #fff; text-decoration: none;"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

<!-- The javascript =============================== -->
<script src="{{=URL('static','js/bootstrap.bundle.min.js')}}"></script>
<script src="{{=URL('static','js/web2py-bootstrap4.js')}}"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {

        var tabs = document.querySelectorAll(".nav-link");
        var currentUrl = window.location.href;

        tabs.forEach(function (tab) {
            // Set the active class based on the current URL
            if (tab.href === currentUrl) {
                tab.classList.add("active");
            }

            // Add click event listener to each tab
            tab.addEventListener("click", function () {
                // Remove the 'active' class from all tabs
                tabs.forEach(function (t) {
                    t.classList.remove("active");
                });

                // Add the 'active' class to the clicked tab
                tab.classList.add("active");
            });
        });
    });
</script>
</html>
